# OrdenesWeb

./: .classpath  .project  pom.xml
WebContent/: error.html
WebContent/WEB-INF/: web.xml
src/main/java/com/davidmxdf/ordenesweb/BO/: OrdenesBO.java
src/main/java/com/davidmxdf/ordenesweb/bussiness/: BussinessOrdenes.java
src/main/java/com/davidmxdf/ordenesweb/dao/: OrdenesDAO.java
src/main/java/com/davidmxdf/ordenesweb/persistence/: Orden.java  Producto.java  Sucursal.java
src/main/java/com/davidmxdf/ordenesweb/services/: OrdenesService.java
